# Greeter-Kata

./: README.md  pom.xml
src/main/java/org/greeter/: Greeter.java  GreeterKata.java
src/test/java/org/greeter/: GreeterTest.java
